[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/world/foley/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/levels/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/foley/grass/Grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/enemies/bat/Bat.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/UI/HearthUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/world/foley/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/world/enemies/blob/Blob.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 43, 71 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 191, 56 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 170, 140 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 154, 185 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 282, 125 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 288, 32 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 102, 3 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 237, 135 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 113, 45 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 234, 54 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 202, 114 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 96, 70 )

[node name="Bush7" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 127, 149 )

[node name="Bush9" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 99, 131 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 64, 64 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 32, 144 )

[node name="Grass6" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 48, 128 )

[node name="Grass13" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 64, 128 )

[node name="Grass14" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 0, 144 )

[node name="Grass15" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 64, 80 )

[node name="Grass16" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 16, 144 )

[node name="Grass20" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 240, 144 )

[node name="Grass21" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 224, 144 )

[node name="Grass22" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 208, 144 )

[node name="Grass23" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 192, 144 )

[node name="Grass24" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 224, 160 )

[node name="Grass25" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 240, 192 )

[node name="Grass26" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 224, 192 )

[node name="Grass27" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 208, 192 )

[node name="Grass28" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 240, 176 )

[node name="Grass29" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 224, 176 )

[node name="Grass30" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="Grass31" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 208, 160 )

[node name="Grass32" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 192, 160 )

[node name="Grass33" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 192, 192 )

[node name="Grass34" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 192, 176 )

[node name="Grass35" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 240, 160 )

[node name="Grass36" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 240, 208 )

[node name="Grass37" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 224, 208 )

[node name="Grass38" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 208, 208 )

[node name="Grass39" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 192, 208 )

[node name="Grass40" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 256, 208 )

[node name="Grass41" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 256, 192 )

[node name="Grass42" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 272, 208 )

[node name="Grass43" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 272, 192 )

[node name="Grass44" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 304, 208 )

[node name="Grass45" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 288, 208 )

[node name="Grass46" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 304, 192 )

[node name="Grass47" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 288, 192 )

[node name="Grass48" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 65, 145 )

[node name="Grass50" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 64, 48 )

[node name="Grass52" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 64, 32 )

[node name="Grass53" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 48, 144 )

[node name="Bats" type="YSort" parent="YSort"]

[node name="Bat" parent="YSort/Bats" instance=ExtResource( 5 )]
position = Vector2( 27, 119 )

[node name="Bat2" parent="YSort/Bats" instance=ExtResource( 5 )]
position = Vector2( 256, 82 )

[node name="Bat3" parent="YSort/Bats" instance=ExtResource( 5 )]
position = Vector2( 144, 24 )

[node name="Blobs" type="YSort" parent="YSort"]

[node name="Blob" parent="YSort/Blobs" instance=ExtResource( 8 )]
position = Vector2( 111, 97 )

[node name="Blob2" parent="YSort/Blobs" instance=ExtResource( 8 )]
position = Vector2( 178, 91 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 104 )

[node name="HearthUI" parent="." instance=ExtResource( 6 )]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 13.0
